@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

:root {
  --main-background-color: white;
  --header-background-color: 18, 18, 18; /* #121212 */
  --main-font-color: 55, 65, 81; /*#374151 */
  --header-font-color: whitesmoke;
  --light-font-color: #909090;
  --border-style: 1px solid #d1d5db;
  --border-radius: 8px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: rgb(var(--main-font-color));
  background-color: var(--main-background-color);
}

form {
  max-width: 600px;
  display: flex;
  align-items: center;
  background-color: var(--main-background-color);
  border: var(--border-style);
  border-radius: var(--border-radius);
  margin: 0 auto;

  @media (min-width: 1024px) {
    margin-top: -4.5rem;
  }
}

a,
button,
input {
  font-family: inherit;
  color: inherit;

  &:focus,
  &:focus-visible {
    outline: 2px solid rgba(55, 65, 81, 0.35);
    outline-offset: -3px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }
}

input {
  padding: 0 0.5em;
}

a {
  position: relative;
  font-weight: 700;
  color: var(--header-font-color);
  text-decoration: none;

  &:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    bottom: -5px;
    border-bottom: 3px solid var(--header-font-color);
  }

  & i {
    padding-left: 0.5em;
  }
}

.container {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 1.5em;

  @media (min-width: 1024px) {
    padding: 3em;
  }
}

.header-section {
  color: var(--header-font-color);

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    background-color: rgb(var(--header-background-color));
    background: linear-gradient(rgb(var(--header-background-color), 0.7), rgb(var(--header-background-color), 0.7)),
      url('./images/header-background.png');
    background-size: cover;
    background-position: center;

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 250px;
    }
  }

  .title {
    margin: 0;

    @media (min-width: 1024px) {
      font-size: 2.5rem;
    }
  }

  .link {
    align-self: flex-end;

    &:focus,
    &:focus-visible {
      outline-color: var(--header-font-color);
      outline-offset: 4px;
    }

    @media (min-width: 1024px) {
      align-self: auto;
    }
  }
}

.search-form {
  .icon {
    color: #9da3af;
    margin: 0 0.5em;

    @media (max-width: 511px) {
      display: none;
    }
  }

  .input {
    flex-grow: 1;
    align-self: stretch;
    border: none;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;

    &::placeholder {
      color: #6b7280;
    }
  }

  .btn {
    cursor: pointer;
    padding: 0.75em 1.5em;
    border: none;
    border-left: var(--border-style);
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    transition: color 250ms ease-in-out, background-color 250ms ease-in-out;

    @media (min-width: 1024px) {
      padding: 0.75em 2.25em;
    }

    &:hover {
      color: var(--main-background-color);
      background-color: rgb(var(--main-font-color));
    }
  }
}

.search-results {
  margin-top: 2rem;
}

.start-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--light-font-color);
  margin-top: 6em;

  @media (min-width: 1024px) {
    margin-top: 8em;
  }

  .icon {
    font-size: 4rem;

    @media (min-width: 1024px) {
      font-size: 6rem;
    }
  }

  .message {
    font-size: 1.5rem;
    font-weight: bold;

    @media (min-width: 1024px) {
      font-size: 2rem;
    }
  }
}

.result-container {
  display: grid;
  gap: 1em;
  grid-template-columns: 100px auto;
  grid-template-areas:
    'image title'
    'image information'
    'plot plot';

  .image-container {
    grid-area: image;
    width: 100px;
  }

  .image {
    max-width: 100%;
  }

  .title-container {
    grid-area: title;
  }

  .title {
    font-size: 1.25rem;
    margin-top: 0;
  }

  .information-container {
    grid-area: information;
  }

  .plot {
    grid-area: plot;
  }
}
